# define DataSrouce properties 
# use h2 can have a buid in web console http://localhost:8080/h2-console

spring.datasource.url=jdbc:h2:mem:mydb
server.tomcat.uri-encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true